.segundaParte {
    background-color: rgb(226, 224, 224);
    height: 900px;
    width: 100%;
    font-size: 25px;
}

.header{
    height:250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    height: 70%;

}

.card {
    display: flex;
    border-radius: 10px;
    align-items: center;
    width: 600px;
    background-color: aqua;
    height: 267px;
}

.descricaoFoto {
    width: 50%;
    height: 100%;
}
.descricao {
    width: 50%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.descricao button {
    width: 160px;
    height: 60px;
    background-color: rgb(110, 192, 110);
    color: white;
    border: 2px solid rgb(110, 192, 110);
    font-size: 20px;
    border-radius: 15px;
}

.foto {
    width: 300px;
}

.primeiraLinha {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-top: 1em;
}



@media screen and (max-width: 800px) {

    .segundaParte {
        height: 1450px;
    }

    .primeiraLinha {
        display: flex;
        flex-direction: column;
    }

    .card {
       
        margin-right: 2em;
    }

    .descricao {
         width: 50%;
    }

    .descricao button {
        font-size: 15px;
        width: 120px ;
    }
}

@media screen and (max-width: 1200px) {
    .segundaParte {
        height: 1600px;
    }
    .cards {
        display: flex;
        flex-direction: column;
    }
    .primeiraLinha {
        display: flex;
        flex-direction: column;
    }
   
}